/* variable stuff */
#rsevents {
	background: #ffffff; 
	color: #000000; 	
	width: 100%;	
}

#rsevents a:link {
 	color: #53811c !important;	
}


div#rsevents-event-info{
	border: 1px solid #e9e9e9;
}

div#rsevents-event-info p#rsevents-event-owner {	
	border-top: 1px solid #ffffff; 
	border-bottom: 1px solid #ffffff; 	
	background: #ffffff; 
}

div#rsevents-event-description {	
	background: #ffffff ; 
}

div#rsevents-event-description p {	
	color: #000000; 		
}

div#rsevents-event-extras ul li {	
	background: url(default_images/bullet.jpg) no-repeat left top;	
}

div#rsevents-header {
	background: #FFFFFF; 
}

div#rsevents-col-right{	
	background: #423a38 right bottom; 
}

div#rsevents-header h1 {	
	color: #372f2d !important;
}
div#rsevents-header h2 {	
	color: #000000 !important;
}

div#rsevents-col-right h3 {
	background: #372f2d url(default_images/right-title.jpg) no-repeat 5px 6px; 	
	color: #79b338; 	
}

div#rsevents-col-right ul li {	
	border-bottom: 1px solid #5b4b3a; 	
}

#rsevents div#rsevents-col-right ul li a {
	color: #ffffff !important; 	
}

div#rsevents-header h3 {	
	color: #ffffff;
}

/* fixed stuff */


#rsevents {	
	font-family: Tahoma, Verdana, Arial, sans-serif;
	font-size: 12px;		
}

#rsevents a:link { 	
	text-decoration: underline !important;
	background: none !important;
}

#rsevents a:visited { 	

	text-decoration: underline !important;
	background: none !important;

}



#rsevents a:hover {	
 	background: none !important; 	
	text-decoration: none !important;

}



div#rsevents {
	float: left;
}



div#rsevents-col-left {
	float:left;
	width:75%;	
}



div#rsevents-event-info {	
	width: 99%;	
	margin-bottom: 6px;
	float: left;

}



div#rsevents-event-info p {

	margin: 9px 0 9px 12px;

	padding: 0 0 0 19px;	

}



div#rsevents-event-info p#rsevents-event-owner {

	margin: 0px;

	padding: 0px;

	height: 20px;

	width: 100%;	

	padding-top: 4px;	

	color: black; 

	text-align: right;

}



div#rsevents-event-description {	

	width: 99%;	

	margin-bottom: 6px;

}



div#rsevents-event-description p {

	margin: 9px 0 9px 12px;	
	padding: 0;
	font-size: 14px;
	font-weight: bold;	

}



div#rsevents-event-extras {

	width: 99%;	

	margin-bottom: 6px;

}



div#rsevents-event-extras p {

	margin: 9px 0 9px 12px;	
	padding: 0;			

}



div#rsevents-event-extras ul {

	list-style: none;

	margin-left: 12px;

}



div#rsevents-event-extras ul li {

	margin: 9px 0 9px 12px !important;
	padding: 0 0 0 19px !important;	

}



div#rsevents-header {
	clear:both;
	width:100%;
	}
	}



div#rsevents-container {

	float: left;
	width: 100%;	

}



div#rsevents-col-right{

	float:right;

	width:25%;	

}




div#footer{

	clear:both;

	width:100%;

	}



div#rsevents-header h1 {

	font-family: Trebuchet MS, Verdana, Tahoma, Arial, sans-serif;	
	margin: 0 !important;
	font-weight: normal;

}



div#rsevents-header h2 {
	font-family: Trebuchet MS, Verdana, Tahoma, Arial, sans-serif;
	margin: 0 !important;
	font-weight: normal;
}



div#rsevents-col-right h3 {

	padding: 6px 0 0 0px !important;

	margin: 0 !important;

	font-weight: normal;

	font-size: 18px;

	height: 27px;

	width: 100%;
	
	line-height: 18px !important;

}



div#rsevents-col-right ul {

	list-style: none !important;

	margin: 0 0 10px 5px !important;	

	padding: 0 !important;

}



div#rsevents-col-right ul li {

	width: 90%;

	padding: 5px 0 5px 5px !important;

	margin: 0 !important;

	list-style: none !important;

	background: none !important;

}



div#rsevents-col-right ul li a {

	text-decoration: none;

}



div#rsevents-col-right ul li a:hover {

	text-decoration: underline;

}

div#rsevents_menu h3{
	text-indent:30px;
}

#rsevents-action{
	clear:both;
	color:#000000;
}