<div id="rsevents">
	<div id="rsevents-header">
		<h1>{EventName}</h1>
		<h2>{EventSubtitle}</h2>
	</div><!-- header -->
	<div id="rsevents-col-right">
			{EventIcon}
			{EventGuestMenu}			
	</div><!-- rsevents-col-right -->	
	<div id="rsevents-col-left">
			<div id="rsevents-container">
				<div id="rsevents-event-info">
					<p>{EventHost}</p>
					<p>{EventStartDate}</p>
					<p>{EventEndDate}</p>
					<p>{LocationName}</p>
					<p><a href="{locationUrl}">{LocationAddress} , {LocationCity} {LocationState}</a></p>
					<p>{EventPhone} &nbsp;&nbsp;&nbsp;	<a href="mailto:{EventEmail}">{EventEmail}</a></p>
					<p><a href="{EventURL}" target="_blank">{EventURL}</a></p>
					<p id="rsevents-event-owner">{EventOwner} &nbsp;&nbsp;</p>
				</div><!-- rsevents-event-info -->
				{EventStartInfo}
				<div id="rsevents-event-description">
					<p>{EventDescription}</p>
				</div><!-- rsevents-event-description -->
				<div id="rsevents-event-extras">
						<ul>
							{EventFiles}
						</ul>
				</div><!-- rsevents-event-extras -->
				{EventEndInfo}
			</div><!-- container -->
</div><!-- rsevents-col-left -->
</div><!-- rsevents -->