/**
* @version 1.0.0
* @package RSEvents! 1.0.0
* @copyright (C) 2009 www.rsjoomla.com
* @license Commercial
*/

.rswpError{
	border:1px solid red;
}

.button{
	text-decoration:none !important;
}

.rsfiles-pagination{
	text-align:center !important;
}

.rsfl_pageslinks{
	text-align:center !important;
}


.rsj_container {
	display:table;
	margin:0 auto;
	padding:0;
}

.rsj_pagination {
	display:table;
	margin:0 auto;
	padding:0;
}

/* tabs */

dl.tabs {
float: left;
margin: 10px 0 -1px 0;
z-index: 50;
}

dl.tabs dt {
float: left;
padding: 4px 10px;
border-left: 1px solid #ccc;
border-right: 1px solid #ccc;
border-top: 1px solid #ccc;
margin-left: 3px;
background: #f0f0f0;
color: #666;
}

dl.tabs dt.open {
background: #F9F9F9;
border-bottom: 1px solid #F9F9F9;
z-index: 100;
color: #000;
}

div.current {
clear: both;
border: 1px solid #ccc;
padding: 10px 10px;
}

div.current dd {
padding: 0;
margin: 0;
}

table.rseventsTickets {

border:1px solid #d8d8d8;

}

table.rseventsTickets th{

border-bottom:1px solid #d8d8d8;

}

.rsevents_registered li
{
	float:left;
	margin-right:20px;
}

.rs_navigator 
{
list-style-type: none !important;
}

.rs_navigator li
{
	float:left;
	background:none !important;
	margin:5px !important;
}


.rsevents-extra-photos{
	list-style-type: none;
}

.rsevents-extra-photos li{
	float:left;
	background:none !important;
}
.rsevents-clear{
	display: block;
	clear: both;
}

table.rsevents-table-list {
background-color:#E7E7E7;
border-spacing:1px;
color:#666666;
width:100%;
}

table.rsevents-table-list th { padding: 4px; }

table.rsevents-table-list thead th {
	text-align: center;
	background: #f0f0f0;
	color: #666;
	border-bottom: 1px solid #999;
	border-left: 1px solid #fff;
}

table.rsevents-table-list thead a:hover { text-decoration: none; }

table.rsevents-table-list thead th img { vertical-align: middle; }

table.rsevents-table-list tbody th { font-weight: bold; }

table.rsevents-table-list tbody tr			{ background-color: #fff;  text-align: left; }
table.rsevents-table-list tbody tr.row1 	{ background: #f9f9f9; border-top: 1px solid #fff; }

table.rsevents-table-list tbody tr.row0:hover td,
table.rsevents-table-list tbody tr.row1:hover td  { background-color: #ffd ; }

table.rsevents-table-list tbody tr td 	   { height: 25px; background: #fff; border: 1px solid #fff; }
table.rsevents-table-list tbody tr.row1 td { background: #f9f9f9; border-top: 1px solid #FFF; }

table.rsevents-table-list tfoot tr { text-align: center;  color: #333; }
table.rsevents-table-list tfoot td,
table.rsevents-table-list tfoot th { background-color: #f3f3f3; border-top: 1px solid #999; text-align: center; }

table.rsevents-table-list td.order 		{ text-align: center; white-space: nowrap; }
table.rsevents-table-list td.order span { float: left; display: block; width: 20px; text-align: center; }

table.rsevents-table-list .pagination { display:table; padding:0;  margin:0 auto;	 }

fieldset.rsevents{
	width:100%;
	background:none;
	border:1px solid #d8d8d8;
	display:block;
}

fieldset.rsevents p{
	margin: 2px;
}

div.rsevents-pagination{
	text-align:center;
}

.rsevents-message{
	width: 90%;
}

#rsevents-loading{
	/*display:none;*/
	z-index:9999;
	position:relative;
}

.rsevents_icon{

float:left;
margin-right:5px;

}



/* Component style */
table.rsevents_calendar_component {border:1px solid #d8d8d8}
table.rsevents_calendar_component th { background: #666666; color: #fff; text-align: center; }
table.rsevents_calendar_component td { background: #f8f8f8; border:1px solid #d8d8d8; padding:2px; }
table.rsevents_calendar_component td.prev-month, table.rsevents_calendar_component td.next-month { background-color: #EBEBEB; padding:2px; }
table.rsevents_calendar_component td.week { text-align:center; color: #000; vertical-align: middle; }
table.rsevents_calendar_component td.has-events{ background:#FFFFCC; }
table.rsevents_calendar_component td { height: 90px; width: 50px; vertical-align: top; }
table.rsevents_calendar_component td.curr-day { font-weight: bold; }

/* Module style */
table.rsevents_calendar_module { font-size: 9px; }
table.rsevents_calendar_module th { width: 35px; background: lightblue; color: #fff; text-align: center; }
table.rsevents_calendar_module td { text-align: center; color: red; }
table.rsevents_calendar_module td.prev-month, table.rsevents_calendar_module td.next-month { color: grey; }
table.rsevents_calendar_module a{ text-decoration: none;}
table.rsevents_calendar_module td.curr-day { font-weight: bold !important; }

table.rsevents_calendar_module td.has-events a { color: red !important; }