/**
* @version 1.0.0
* @package RSEvents! 1.0.0
* @copyright (C) 2009 www.rsjoomla.com
* @license Commercial
*/

/* standard form style table */

td.componentPreview{
	width: 500px;
}

td.components{
	width: 220px;
}

table #componentPreview{
	width: 600px;
}
table.componentEdit{
	background: #FFF;
	border-bottom: 1px solid #fff;
	border-right: 1px solid #d8d8d8;
	width:200px;
}

td.components a.component{
	display: block;
	width:200px;
	height:20px;
	border-top: 1px solid #d8d8d8;
	border-bottom: 1px solid #fff;
	border-right: 1px solid #d8d8d8;
	/*background: #FFF;*/
	padding-left: 25px;
	padding-top: 2px;
	background-position: 2px 2px;
}

td.components a.component:hover{
	background-position: 3px 3px;
}

table.componentForm{
	width:226px;
	background: #FFF;
	border-right: 1px solid #d8d8d8;
}

.wide{
	width:200px;
}


a.component#textfield{background: url(images/icons/textfield.gif) no-repeat #FFF;background-position: 2px 2px;}
a.component#textfield:hover{background: url(images/icons/textfield.gif) no-repeat #F9F9F9;background-position: 2px 2px;}

a.component#password{background: url(images/icons/password.gif) no-repeat #FFF;background-position: 2px 2px;}
a.component#password:hover{background: url(images/icons/password.gif) no-repeat #F9F9F9;background-position: 2px 2px;}

a.component#textarea{background: url(images/icons/textarea.gif) no-repeat #FFF;background-position: 2px 2px;}
a.component#textarea:hover{background: url(images/icons/textarea.gif) no-repeat #F9F9F9;background-position: 2px 2px;}

a.component#select{background: url(images/icons/select.gif) no-repeat #FFF;background-position: 2px 2px;}
a.component#select:hover{background: url(images/icons/select.gif) no-repeat #F9F9F9;background-position: 2px 2px;}

a.component#check{background: url(images/icons/check.gif) no-repeat #FFF;background-position: 2px 2px;}
a.component#check:hover{background: url(images/icons/check.gif) no-repeat #F9F9F9;background-position: 2px 2px;}

a.component#radio{background: url(images/icons/radio.gif) no-repeat #FFF;background-position: 2px 2px;}
a.component#radio:hover{background: url(images/icons/radio.gif) no-repeat #F9F9F9;background-position: 2px 2px;}

a.component#calendar{background: url(images/icons/calendar.gif) no-repeat #FFF;background-position: 2px 2px;}
a.component#calendar:hover{background: url(images/icons/calendar.gif) no-repeat #F9F9F9;background-position: 2px 2px;}

a.component#button{background: url(images/icons/button.gif) no-repeat #FFF;background-position: 2px 2px;}
a.component#button:hover{background: url(images/icons/button.gif) no-repeat #F9F9F9;background-position: 2px 2px;}

a.component#image{background: url(images/icons/image.gif) no-repeat #FFF;background-position: 2px 2px;}
a.component#image:hover{background: url(images/icons/image.gif) no-repeat #F9F9F9;background-position: 2px 2px;}

a.component#captcha{background: url(images/icons/captcha.gif) no-repeat #FFF;background-position: 2px 2px;}
a.component#captcha:hover{background: url(images/icons/captcha.gif) no-repeat #F9F9F9;background-position: 2px 2px;}

a.component#upload{background: url(images/icons/upload.gif) no-repeat #FFF;background-position: 2px 2px;}
a.component#upload:hover{background: url(images/icons/upload.gif) no-repeat #F9F9F9;background-position: 2px 2px;}

a.component#freetext{background: url(images/icons/freetext.gif) no-repeat #FFF;background-position: 2px 2px;}
a.component#freetext:hover{background: url(images/icons/freetext.gif) no-repeat #F9F9F9;background-position: 2px 2px;}

a.component#hidden{background: url(images/icons/hidden.gif) no-repeat #FFF;background-position: 2px 2px;}
a.component#hidden:hover{background: url(images/icons/hidden.gif) no-repeat #F9F9F9;background-position: 2px 2px;}

a.component#ticket{background: url(images/icons/ticket.gif) no-repeat #FFF;background-position: 2px 2px;}
a.component#ticket:hover{background: url(images/icons/ticket.gif) no-repeat #F9F9F9;background-position: 2px 2px;}

a.component#emailconf{background: url(images/icons/emailconf.gif) no-repeat #FFF;background-position: 2px 2px;}
a.component#emailconf:hover{background: url(images/icons/emailconf.gif) no-repeat #F9F9F9;background-position: 2px 2px;}



table.thisform {
	background-color: #F7F8F9;
	border: solid 1px #d5d5d5;
	width: 100%;
	padding: 10px;
	border-collapse: collapse;
}
table.thisform tr.row0 {
	background-color: #F7F8F9;
}
table.thisform tr.row1 {
	background-color: #eeeeee;
}
table.thisform th {
	font-size: 15px;
	font-weight:normal;
	font-variant:small-caps;
	padding-top: 6px;
	padding-bottom: 2px;
	padding-left: 4px;
	padding-right: 4px;
	text-align: left;
	height: 25px;
	color: #666666;
	background: url(../images/background.gif);
	background-repeat: repeat;
}
table.thisform td {
	padding: 3px;
	text-align: left;
	border: 1px;
	border-style:solid;
	border-bottom-color:#EFEFEF;
	border-right-color:#EFEFEF;
	border-left-color:#EFEFEF;
	border-top-color:#EFEFEF;
}

table.thisform2 {
	background-color: #F7F8F9;
	border: solid 1px #d5d5d5;
	width: 100%;
	padding: 5px;
}
table.thisform2 td {
	padding: 5px;
	text-align: center;
	border: 1x;
	border-style: solid;
	border-bottom-color:#EFEFEF;
	border-right-color:#EFEFEF;
	border-left-color:#EFEFEF;
	border-top-color:#EFEFEF;
}
.thisform2 td:hover {
	background-color: #B5CDE8;
	border:	1px solid #30559C;
}

.thisformError{
	background-color: #FFDFDF;
}

.thisformOk{
	background-color: #CFFFDA;
}
textarea.hidden {
	display: none;
}

span.selected{
	text-decoration: underline;
}

div.pagenav{
	text-align:center;
	padding: 2px;
}

div.pagenav span, div.pagenav div.statistics{
	padding: 2px;
	font-size:12px;
}
div.loading{
	background: url(images/load.gif) #FFFFFF no-repeat;
	background-position: top left;
	padding: 10px;
	padding-left:40px;
}

div.none{
	background: url(images/none.gif) #FFFFFF no-repeat;
	background-position: top left;
	padding: 10px;
	padding-left:40px;
}

#state{
    top: 5px; 
    right: 5px; 
    left: auto; 
    bottom: auto; 
    position: fixed;
    z-index:10;
    padding-right:20px;
    margin-top:130px;
    width: 150px;
    color: white;
    font-weight: bold;
    height: 20px;
    text-align:right;
    padding-top:6px;
}

.jdUpload{
	background-color:#F9F9F9;
	border:1px solid #D5D5D5;
	margin:auto;
}

.rswpError{
	border:1px solid red !important;
}

table.plugins td{
	border-bottom: 1px solid #d8d8d8;
}

table.adminform {
background-color:#F9F9F9;
border:1px solid #D5D5D5;
border-collapse:collapse;
margin:8px 0 15px;
width:100%;
}

table.adminlist {
background-color:#E7E7E7;
border-spacing:1px;
color:#666666;
width:100%;
}

table.adminlist td,
table.adminlist th { padding: 4px; }

table.adminlist thead th {
	text-align: center;
	background: #f0f0f0;
	color: #666;
	border-bottom: 1px solid #999;
	border-left: 1px solid #fff;
}

table.adminlist thead a:hover { text-decoration: none; }

table.adminlist thead th img { vertical-align: middle; }

table.adminlist tbody th { font-weight: bold; }

table.adminlist tbody tr			{ background-color: #fff;  text-align: left; }
table.adminlist tbody tr.row1 	{ background: #f9f9f9; border-top: 1px solid #fff; }

table.adminlist tbody tr.row0:hover td,
table.adminlist tbody tr.row1:hover td  { background-color: #ffd ; }

table.adminlist tbody tr td 	   { height: 25px; background: #fff; border: 1px solid #fff; }
table.adminlist tbody tr.row1 td { background: #f9f9f9; border-top: 1px solid #FFF; }

table.adminlist tfoot tr { text-align: center;  color: #333; }
table.adminlist tfoot td,
table.adminlist tfoot th { background-color: #f3f3f3; border-top: 1px solid #999; text-align: center; }

table.adminlist td.order 		{ text-align: center; white-space: nowrap; }
table.adminlist td.order span { float: left; display: block; width: 20px; text-align: center; }

table.adminlist .pagination { display:table; padding:0;  margin:0 auto;	 }

table.adminform {
	background-color: #f9f9f9;
	border: solid 1px #d5d5d5;
	width: 100%;
	border-collapse: collapse;
	margin: 8px 0 10px 0;
	margin-bottom: 15px;
	width: 100%;
}
table.adminform.nospace { margin-bottom: 0; }
table.adminform tr.row0 { background-color: #f9f9f9; }
table.adminform tr.row1 { background-color: #eeeeee; }

table.adminform th {
	font-size: 11px;
	padding: 6px 2px 4px 4px;
	text-align: left;
	height: 25px;
	color: #000;
	background-repeat: repeat;
}
table.adminform td { padding: 3px; text-align: left; }

table.adminform td.filter{
	text-align: left;
}

table.adminform td.helpMenu{
	text-align: right;
}


fieldset.adminform { border: 1px solid #ccc; margin: 0 10px 10px 10px; }

.rsj_container {
	display:table;
	margin:0 auto;
	padding:0;
}

.rsj_pagination {
	display:table;
	margin:0 auto;
	padding:0;
}

.rsj_pagination div.limit {
	float:left;
	height:22px;
	line-height:22px;
	margin:0 10px;
}

.button2-left,
.button2-right,
.button2-left div,
.button2-right div {
	float: left;
}

.button2-left a,
.button2-right a,
.button2-left span,
.button2-right span {
	display: block;
	height: 22px;
	float: left;
	line-height: 22px;
	font-size: 11px;
	color: #333;
	cursor: pointer;
}

.button2-left span,
.button2-right span { cursor: default; color: #999; }

.button2-left .page a,
.button2-right .page a,
.button2-left .page span,
.button2-right .page span,
.button2-left .blank a,
.button2-right .blank a,
.button2-left .blank span,
.button2-right .blank span { padding: 0 6px; }

.page span,
.blank span {
	color: #000;
	font-weight: bold;
}

.button2-left a:hover,
.button2-right a:hover { text-decoration: none; color: #0B55C4; }

.button2-left a,
.button2-left span { padding: 0 24px 0 6px; }

.button2-right a,
.button2-right span { padding: 0 6px 0 24px; }

.button2-left { background: url(../../images/pagination/j_button2_left.png) no-repeat; float: left; margin-left: 5px; }

.button2-right { background: url(../../images/pagination/j_button2_right.png) 100% 0 no-repeat; float: left; margin-left: 5px; }

.button2-right .prev { background: url(../../images/pagination/j_button2_prev.png) no-repeat; }

.button2-right.off .prev { background: url(../../images/pagination/j_button2_prev_off.png) no-repeat; }

.button2-right .start { background: url(../../images/pagination/j_button2_first.png) no-repeat; }

.button2-right.off .start { background: url(../../images/pagination/j_button2_first_off.png) no-repeat; }

.button2-left .page,
.button2-left .blank { background: url(../../images/pagination/j_button2_right_cap.png) 100% 0 no-repeat; }

.button2-left .next { background: url(../../images/pagination/j_button2_next.png) 100% 0 no-repeat; }

.button2-left.off .next { background: url(../../images/pagination/j_button2_next_off.png) 100% 0 no-repeat; }

.button2-left .end { background: url(../../images/pagination/j_button2_last.png) 100% 0 no-repeat; }

.button2-left.off .end { background: url(../../images/pagination/j_button2_last_off.png) 100% 0 no-repeat; }

.button2-left .image 		{ background: url(../../images/pagination/j_button2_image.png) 100% 0 no-repeat; }
.button2-left .readmore 	{ background: url(../../images/pagination/j_button2_readmore.png) 100% 0 no-repeat; }
.button2-left .pagebreak 	{ background: url(../../images/pagination/j_button2_pagebreak.png) 100% 0 no-repeat; }
.button2-left .blank	 	{ background: url(../../images/pagination/j_button2_blank.png) 100% 0 no-repeat; }



























